# project

./: pom.xml  studio-config.json
db/: .classpath  pom.xml
db/src/main/java/db/: DAOFactory.java  DbDictDAO.java  (+12 more)
db/src/main/resources/: Beans.xml  Employee.hbm.xml  db-context.xml  hibernate.cfg.xml  persistence-postgresql.properties  spring-hibernate.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/db/: DbDictDAO.html  DbHistoryDAO.html  DbStudyDAO.html  DbUserDAO.html  DictDAO.html  HistoryDAO.html  StudyDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/db/class-use/: DbDictDAO.html  DbHistoryDAO.html  DbStudyDAO.html  DbUserDAO.html  DictDAO.html  HistoryDAO.html  StudyDAO.html  UserDAO.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: Card.html  CardUnitTest.html  History.html  Study.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/model/class-use/: Card.html  CardUnitTest.html  History.html  Study.html  User.html
doc/service/: HashCode.html  StudyService.html  StudyServicePrepareSequenceUnitTest.html  StudyServiceUnitTest.html  TestStudyService.html  TestUserService.html  UserService.html  UserServiceUnitTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/service/class-use/: HashCode.html  StudyService.html  StudyServicePrepareSequenceUnitTest.html  StudyServiceUnitTest.html  TestStudyService.html  TestUserService.html  UserService.html  UserServiceUnitTest.html
doc/web/: AppController.html  MyUserDetailsService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/web/class-use/: AppController.html  MyUserDetailsService.html
model/: pom.xml
service/: .classpath  pom.xml
web/: pom.xml
web/src/main/java/web/: AppController.java  CopyOfAppController.java  FrontController.java  HelloWorld.java  MyUserDetailsService.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
web/src/main/webapp/WEB-INF/spring/appServlet/: appServlet-context.xml
web/src/main/webapp/WEB-INF/views/: added.jsp  app.jsp  app_css.css  app_js.js  create.jsp  populate.jsp  test.jsp  tryIt.jsp
(+27 files in other folders)
